{
  "name": "projectname",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^1.0.0",
    "each-async": "^1.1.1",
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.2.0",
    "grunt-html2js": "^0.3.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-rev": "^0.1.0",
    "grunt-svgmin": "^2.0.1",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "^3.1.0",
    "maxmin": "^1.1.0",
    "time-grunt": "^1.1.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
